<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TableRow>
    <TextView
      android:id="@+id/name"
      android:padding="3dip"
      android:textSize="14dip"
      android:width="190dip" />
    <TextView
      android:id="@+id/wind_strength"
      android:gravity="right"
      android:padding="3dip"
      android:width="40dip"
      android:textSize="14dip" />
    <TextView
      android:id="@+id/gust_strength"
      android:gravity="right"
      android:padding="3dip"
      android:width="40dip"
      android:textSize="14dip" />
    <TextView
      android:id="@+id/wind_direction"
      android:gravity="center"
      android:padding="3dip"
      android:width="40dip"
      android:textSize="14dip" />
  </TableRow>
</TableLayout>
<!-- vim: set ts=2 sw=2 et: -->
